body{
    background: #eee;
}

.main-contain{
    
}

.main-hd{
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    background: #aaa;
    overflow: hidden;
    .main-info{
        float: left;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #ccc;
        background: #fff;
        cursor: pointer;
        &:hover{
            background: #eee;
        }
    }
    h1{
        float: left;
        color: #fff;
        margin-right: 30px;
    }
}

.main-bd{
    overflow: auto
}

.main-left{
    float: left;
    width: 200px;
    border-right: 2px solid #aaa;
    min-height:200px;
    overflow: auto;
}

.sorting-items{
    li{
        padding:10px;
        font-size: 14px;
        border-bottom:1px solid #aaa;
        cursor: pointer;
        background: #eee;
        position: relative;
        &:hover{
            background: #ddd;
        }
        .info{
            width:20px;
            height:20px;
            position: absolute;
            top: 8px;
            right:5px;
            text-align: center;
            line-height:20px;
            border-radius: 5px 5px 5px 5px;
            background: #fff;
            &:hover{
                background: #eee;
            }
        }
        .des{
            display:none;
        }
        &.title{
            &:hover{
                background: #eee;
            }
            cursor: auto;
        }
    }
}

.main-right{
    float: left;
    overflow: auto;
    padding:10px;
    .add-new{
        float: left;
        margin: 0px 10px 10px 0px;
        border-radius: 5px 5px 5px 5px;
        background: #c6c6c6;
        padding: 5px;
        width: 210px;
        border: 0px;
        cursor: pointer;
        font-size: 16px;
        line-height: 30px;
        &:hover{
            background: #ccc;
        } 
    }
}

.sorting-class{
    float:left;
    margin: 0px 10px 10px 0px;
    border-radius: 5px 5px 5px 5px;
    background: #c6c6c6;
    padding: 5px;
    h3{
        text-align:center;
        padding:5px;
        >span{
            width: 190px;
            display:block;
        }
        input{
            display:none;
            border: 0px;
            width: 190px;
        }
    }
    .sorting-class-items{
        width: 200px;
        background: #fff;
        min-height:30px;
        li{
            padding:10px;
            font-size: 14px;
            border-bottom:1px solid #c6c6c6;
            cursor: pointer;
            background: #fff;
            &:hover{
                background: #eee;
            }
            .info{
                background: #d8d8d8;
                &:hover{
                    background: #ddd;
                }
            }
        }
    }
}

.lightbox{
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 400;
    width:100%;
    height:100%;
    &.black_bg{
        background: rgba(0, 0, 0, .3);
    }
    &.white_bg{
        background: rgba(255, 255, 255, .75);
    }
    
    .container{
        text-align: center;
    }
    .centered {
      display:table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .close_btn{
       position:absolute;
       top:8px;
       right:8px;
    }

}

.lb_intro_wrapper{
    border: 2px solid #ccc;
    padding:20px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    width:400px;
}

.main-done{
    display:none;
}

.main-done, .main-next{
    position: fixed;
    bottom:0px;
    right:0px;
    padding:20px;
    background: #CC3300;
    color: #fff;
    font-size: 22px;
    border: 0px;
    &:hover{
        text-decoration: underline
    }
    cursor: pointer;
    &.ok{
        background: #339933;
    }
}